lib\.id\_contexts package
=========================

Submodules
----------

lib\.id\_contexts\.id\_context module
-------------------------------------

.. automodule:: lib.id_contexts.id_context
    :members:
    :undoc-members:
    :show-inheritance:

lib\.id\_contexts\.sa\_id module
--------------------------------

.. automodule:: lib.id_contexts.sa_id
    :members:
    :undoc-members:
    :show-inheritance:

lib\.id\_contexts\.sa\_id\_book module
--------------------------------------

.. automodule:: lib.id_contexts.sa_id_book
    :members:
    :undoc-members:
    :show-inheritance:

lib\.id\_contexts\.sa\_id\_book\_old module
-------------------------------------------

.. automodule:: lib.id_contexts.sa_id_book_old
    :members:
    :undoc-members:
    :show-inheritance:

lib\.id\_contexts\.sa\_id\_card module
--------------------------------------

.. automodule:: lib.id_contexts.sa_id_card
    :members:
    :undoc-members:
    :show-inheritance:

lib\.id\_contexts\.up\_student\_card module
-------------------------------------------

.. automodule:: lib.id_contexts.up_student_card
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lib.id_contexts
    :members:
    :undoc-members:
    :show-inheritance:
