lib\.image\_preprocessing package
=================================

Submodules
----------

lib\.image\_preprocessing\.blur\_manager module
-----------------------------------------------

.. automodule:: lib.image_preprocessing.blur_manager
    :members:
    :undoc-members:
    :show-inheritance:

lib\.image\_preprocessing\.build\_director module
-------------------------------------------------

.. automodule:: lib.image_preprocessing.build_director
    :members:
    :undoc-members:
    :show-inheritance:

lib\.image\_preprocessing\.color\_manager module
------------------------------------------------

.. automodule:: lib.image_preprocessing.color_manager
    :members:
    :undoc-members:
    :show-inheritance:

lib\.image\_preprocessing\.face\_manager module
-----------------------------------------------

.. automodule:: lib.image_preprocessing.face_manager
    :members:
    :undoc-members:
    :show-inheritance:

lib\.image\_preprocessing\.pipeline module
------------------------------------------

.. automodule:: lib.image_preprocessing.pipeline
    :members:
    :undoc-members:
    :show-inheritance:

lib\.image\_preprocessing\.pipeline\_builder module
---------------------------------------------------

.. automodule:: lib.image_preprocessing.pipeline_builder
    :members:
    :undoc-members:
    :show-inheritance:

lib\.image\_preprocessing\.template\_matching module
----------------------------------------------------

.. automodule:: lib.image_preprocessing.template_matching
    :members:
    :undoc-members:
    :show-inheritance:

lib\.image\_preprocessing\.thresholding\_manager module
-------------------------------------------------------

.. automodule:: lib.image_preprocessing.thresholding_manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: lib.image_preprocessing
    :members:
    :undoc-members:
    :show-inheritance:
