python\.image\_preprocessing package
====================================

Submodules
----------

python\.image\_preprocessing\.blur\_manager module
--------------------------------------------------

.. automodule:: python.image_preprocessing.blur_manager
    :members:
    :undoc-members:
    :show-inheritance:

python\.image\_preprocessing\.build\_director module
----------------------------------------------------

.. automodule:: python.image_preprocessing.build_director
    :members:
    :undoc-members:
    :show-inheritance:

python\.image\_preprocessing\.color\_manager module
---------------------------------------------------

.. automodule:: python.image_preprocessing.color_manager
    :members:
    :undoc-members:
    :show-inheritance:

python\.image\_preprocessing\.face\_manager module
--------------------------------------------------

.. automodule:: python.image_preprocessing.face_manager
    :members:
    :undoc-members:
    :show-inheritance:

python\.image\_preprocessing\.pipeline module
---------------------------------------------

.. automodule:: python.image_preprocessing.pipeline
    :members:
    :undoc-members:
    :show-inheritance:

python\.image\_preprocessing\.pipeline\_builder module
------------------------------------------------------

.. automodule:: python.image_preprocessing.pipeline_builder
    :members:
    :undoc-members:
    :show-inheritance:

python\.image\_preprocessing\.template\_matching module
-------------------------------------------------------

.. automodule:: python.image_preprocessing.template_matching
    :members:
    :undoc-members:
    :show-inheritance:

python\.image\_preprocessing\.thresholding\_manager module
----------------------------------------------------------

.. automodule:: python.image_preprocessing.thresholding_manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: python.image_preprocessing
    :members:
    :undoc-members:
    :show-inheritance:
