python\.verification package
============================

Submodules
----------

python\.verification\.controllers module
----------------------------------------

.. automodule:: python.verification.controllers
    :members:
    :undoc-members:
    :show-inheritance:

python\.verification\.face\_verify module
-----------------------------------------

.. automodule:: python.verification.face_verify
    :members:
    :undoc-members:
    :show-inheritance:

python\.verification\.text\_verify module
-----------------------------------------

.. automodule:: python.verification.text_verify
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: python.verification
    :members:
    :undoc-members:
    :show-inheritance:
