verification package
====================

Submodules
----------

verification\.controllers module
--------------------------------

.. automodule:: verification.controllers
    :members:
    :undoc-members:
    :show-inheritance:

verification\.face\_verify module
---------------------------------

.. automodule:: verification.face_verify
    :members:
    :undoc-members:
    :show-inheritance:

verification\.text\_verify module
---------------------------------

.. automodule:: verification.text_verify
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: verification
    :members:
    :undoc-members:
    :show-inheritance:
