hutts\_verification\.id\_contexts package
=========================================

Submodules
----------

hutts\_verification\.id\_contexts\.id\_context module
-----------------------------------------------------

.. automodule:: hutts_verification.id_contexts.id_context
    :members:
    :undoc-members:
    :show-inheritance:

hutts\_verification\.id\_contexts\.sa\_id module
------------------------------------------------

.. automodule:: hutts_verification.id_contexts.sa_id
    :members:
    :undoc-members:
    :show-inheritance:

hutts\_verification\.id\_contexts\.sa\_id\_book module
------------------------------------------------------

.. automodule:: hutts_verification.id_contexts.sa_id_book
    :members:
    :undoc-members:
    :show-inheritance:

hutts\_verification\.id\_contexts\.sa\_id\_book\_old module
-----------------------------------------------------------

.. automodule:: hutts_verification.id_contexts.sa_id_book_old
    :members:
    :undoc-members:
    :show-inheritance:

hutts\_verification\.id\_contexts\.sa\_id\_card module
------------------------------------------------------

.. automodule:: hutts_verification.id_contexts.sa_id_card
    :members:
    :undoc-members:
    :show-inheritance:

hutts\_verification\.id\_contexts\.up\_student\_card module
-----------------------------------------------------------

.. automodule:: hutts_verification.id_contexts.up_student_card
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: hutts_verification.id_contexts
    :members:
    :undoc-members:
    :show-inheritance:
